#warp 
    width: 90%;
    max-width: 800px
    background: #595959
    margin: 30px auto
    overflow: hidden
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.75)
    border-radius: 3px

ul#gallery-container 
    position: relative
    width: 100%
    max-width: 800px
    height: auto
    padding: 52% 0 10px
    margin: 0
    text-align: center
    display: block

li.gallery-item 
    display: inline-block
    width: 10%
    cursor:pointer
    *display:inline

img.gallery-preview
    background: white
    margin: 0
    padding: 5% 5% 15%
    *padding: 2px 2px 10px
    position: relative
    top: 0
    width: 85%
    height: auto
    max-height: 45px
    border-radius: 3px
    overflow: hidden
    transition: all 0.3s ease-out .2s

ul#gallery-container:hover li img.gallery-preview
    opacity: 0.5

ul#gallery-container:hover li:hover img.gallery-preview
    opacity: 1

input.gallery-selector:checked ~ label.gallery-label>img.gallery-preview,
ul#gallery-container:hover li:hover img.gallery-preview:hover
    z-index: 5
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.75)
    transform: scale(1.25)
    transform-origin: bottom center
    transition: all 0.3s ease-out

ul#gallery-container:hover li:hover img.gallery-preview:hover 
    z-index: 20

input.gallery-selector:checked ~ label.gallery-label>img.gallery-preview
    background: #333

input.gallery-selector:checked ~ label.gallery-label:before
    content: " "
    position: relative
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 20px solid #333
    top: -30px

img.gallery-fullsize 
    position: absolute
    top: 0px
    left: 0px
    display: block
    width: 100%
    height: auto
    z-index: -1
    opacity: 0
    transform: scale(0.25)
    transform-origin: bottom center
    transition: all 0.3s ease-out

ul#gallery-container:hover li.gallery-item:active img.gallery-fullsize
    z-index: 50
    opacity: 0.75
    border-radius: 10%
    transform-origin: bottom center
    transition: all 0.3s ease-out .2s

ul#gallery-container:hover li:hover input.gallery-selector:checked ~ img.gallery-fullsize
    z-index: 10
    opacity: 1
    border-radius: 0

input.gallery-selector:checked ~ img.gallery-fullsize 
    display: block
    opacity: 1
    z-index: 10
    transform: scale(1)
    transform-origin: top center
    transition: all .2s ease-in .3s

input.gallery-selector 
    display: none

label.gallery-label 
    cursor: pointer
